managed implementation in class zbp_i_class_info_01 unique;
strict ( 2 );
with draft;

define behavior for ZI_CLASS_INFO_01 alias ClassInfo
persistent table zclass_info_01
draft table zclass_info_01d
lock dependent by _Class
{
  field ( readonly ) class_id, student_id;
  field ( readonly ) local_created_by, local_created_at, local_last_changed_by, local_last_changed_at, last_changed_at;
  field ( mandatory ) sequence_no;

  update;
  delete;

  validation validateSequenceNo on save { create; update; }
  determination calculateSequenceNo on modify { field student_id; }

  association _Class { with draft; }
  association _Student;
} 