@Metadata.layer: #CORE
annotate entity ZC_CLASS_01 with
{
  @UI.facet: [
    { id:            'Class',
      purpose:       #STANDARD,
      type:          #IDENTIFICATION_REFERENCE,
      label:         'Thông tin lớp học',
      position:      10 },
    { id:            'ClassInfo',
      purpose:       #STANDARD,
      type:          #LINEITEM_REFERENCE,
      label:         'Danh sách học sinh',
      position:      20,
      targetElement: '_ClassInfo'}
  ]

  @UI: {
    lineItem:       [{ position: 10 }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  @UI.textArrangement: #TEXT_ONLY
  class_id;

  @UI: {
    lineItem:       [{ position: 20 }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  class_name;

  @UI: {
    lineItem:       [{ position: 30 }],
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }]
  }
  teacher_id;
} 