@Metadata.layer: #CUSTOMER
annotate entity ZC_CLASS_INFO_01 with
{
  @UI.facet: [
    { id:            'ClassInfo',
      purpose:       #STANDARD,
      type:          #IDENTIFICATION_REFERENCE,
      label:         'Thông tin học sinh trong lớp',
      position:      10 }
  ]

  @UI: {
    lineItem:       [{ position: 10, label: 'Mã lớp' }],
    identification: [{ position: 10, label: 'Mã lớp' }],
    selectionField: [{ position: 10 }]
  }
  @UI.textArrangement: #TEXT_ONLY
  class_id;

  @UI: {
    lineItem:       [{ position: 20, label: 'Mã học sinh' }],
    identification: [{ position: 20, label: 'Mã học sinh' }],
    selectionField: [{ position: 20 }]
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_STUDENT_01', element: 'student_id' } }]
  student_id;

  @UI: {
    lineItem:       [{ position: 30, label: 'Số thứ tự' }],
    identification: [{ position: 30, label: 'Số thứ tự' }]
  }
  sequence_no;
} 