@Metadata.layer: #CUSTOMER
annotate entity ZC_CLASS_01 with
{
  @UI.facet: [
    { id:            'Class',
      purpose:       #STANDARD,
      type:          #IDENTIFICATION_REFERENCE,
      label:         'Thông tin lớp học',
      position:      10 },
    { id:            'ClassInfo',
      purpose:       #STANDARD,
      type:          #LINEITEM_REFERENCE,
      label:         'Danh sách học sinh',
      position:      20,
      targetElement: '_ClassInfo'}
  ]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  @UI.selectionField: [{ position: 10 }]
  class_id;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }] }
  @UI.selectionField: [{ position: 20 }]
  class_name;

  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  @UI.selectionField: [{ position: 30 }]
  teacher_id;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }] }
  student_count;

  @UI.hidden: true
  local_created_by;

  @UI.hidden: true
  local_created_at;

  @UI.hidden: true
  local_last_changed_by;

  @UI.hidden: true
  local_last_changed_at;

  @UI.hidden: true
  last_changed_at;
} 