@Metadata.layer: #CUSTOMER
annotate entity ZC_CLASS_INFO_01 with
{
  @UI.facet: [
    { id:            'ClassInfo',
      purpose:       #STANDARD,
      type:          #IDENTIFICATION_REFERENCE,
      label:         'Thông tin học sinh',
      position:      10 }
  ]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  @UI.selectionField: [{ position: 10 }]
  class_id;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }] }
  @UI.selectionField: [{ position: 20 }]
  student_id;

  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  @UI.selectionField: [{ position: 30 }]
  name;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }] }
  birthdate;

  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }] }
  hometown;

  @UI.hidden: true
  local_created_by;

  @UI.hidden: true
  local_created_at;

  @UI.hidden: true
  local_last_changed_by;

  @UI.hidden: true
  local_last_changed_at;

  @UI.hidden: true
  last_changed_at;
} 