managed implementation in class zbp_r_class_01 unique;
strict ( 2 );
with draft;

define behavior for ZR_CLASS_01 alias Class
persistent table zclass_01
draft table zclass_01d
lock master
total etag local_last_changed_at
etag master last_changed_at
authorization master ( instance )
{
  // Draft actions
  draft action Edit;
  draft action Activate;
  draft action Resume;
  draft determine action Prepare;

  // Basic operations
  create;
  update;
  delete;
  
  // Associations
  association _ClassInfo { create; with draft; }
  association _Teacher;
  
  // Fields
  field ( readonly ) class_id;
  field ( readonly ) student_count;
  field ( mandatory ) class_name;
  
  // Actions
  action assignTeacher;
  action removeTeacher;
  
  // Validations
  validation validateTeacher on save { field teacher_id; create; update; }
  validation validateClassName on save { field class_name; create; update; }
  
  // Determinations
  determination calculateStudentCount on modify { field student_count; }
  
  // Draft fields
  field ( readonly ) local_created_by, local_created_at, local_last_changed_by, local_last_changed_at, last_changed_at;
}

define behavior for ZI_CLASS_INFO_01 alias ClassInfo
persistent table zclass_info_01
draft table zclass_info_01d
lock dependent by _Class
authorization dependent by _Class
{
  update;
  delete;
  
  // Fields
  field ( readonly ) class_id, student_id, sequence_no;
  field ( mandatory ) sequence_no;
  
  // Validations
  validation validateSequenceNo on save { create; update; }
  
  // Determinations
  determination calculateSequenceNo on modify { field student_id; }
  
  // Associations
  association _Class { with draft; }
  association _Student;
  
  // Draft fields
  field ( readonly ) local_created_by, local_created_at, local_last_changed_by, local_last_changed_at, last_changed_at;
} 