@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Invoice',
    typeNamePlural: 'Invoices',
    title: {
      type: #STANDARD,
      value: 'InvoiceNumber'
    }
  }
}
annotate view ZR_INVOICE with
{
  @UI.facet: [
    { id:            'Invoice',
      purpose:       #STANDARD,
      type:         #IDENTIFICATION_REFERENCE,
      label:        'Invoice',
      position:     10 },
    { id:            'Items',
      purpose:       #STANDARD,
      type:         #LINEITEM_REFERENCE,
      label:        'Items',
      position:     20,
      targetElement: '_Items'
    }
  ]

  @UI: {
    lineItem: [{ position: 10 }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  InvoiceNumber;

  @UI: {
    lineItem: [{ position: 20 }],
    identification: [{ position: 20 }]
  }
  InvoiceDate;

  @UI: {
    lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]
  }
  DueDate;

  @UI: {
    lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]
  }
  Amount;

  @UI: {
    lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]
  }
  Currency;

  @UI: {
    lineItem: [{ position: 60 }],
    identification: [{ position: 60 }]
  }
  Description;

  @UI: {
    lineItem: [{ position: 70 }],
    identification: [{ position: 70 }]
  }
  Status;
} 