<?xml version="1.0" encoding="UTF-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DDLS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DDLS>
    <NAME>ZR_INVOICE</NAME>
    <DDLNAME>ZR_INVOICE</DDLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DDTEXT>Root Entity for Invoice</DDTEXT>
    <SOURCE_TYPE>X</SOURCE_TYPE>
   </DDLS>
  </asx:values>
 </asx:abap>
</abapGit>

@EndUserText.label: 'Invoice'
define root view zr_invoice as select from zinvoice {
    key invoice_number,
    posting_date,
    vendor,
    amount,
    currency,
    status,
    @Semantics.user.createdBy: true
    local_created_by      as localcreatedby,
    @Semantics.systemDateTime.createdAt: true
    local_created_at      as localcreatedat,
    @Semantics.user.localInstanceLastChangedBy: true
    local_last_changed_by as locallastchangedby,
    @Semantics.systemDateTime.localInstanceLastChangedAt: true
    local_last_changed_at as locallastchangedat,
    @Semantics.systemDateTime.lastChangedAt: true
    last_changed_at       as lastchangedat,
    _item
} 